# book-project

./: README.md  docker-compose.yml
backend/: Dockerfile  dev.sh  pom.xml
backend/book-app/: pom.xml
backend/book-app/src/main/java/com/karankumar/bookproject/account/controller/: UserController.java
backend/book-app/src/main/java/com/karankumar/bookproject/account/service/: UserService.java
backend/book-app/src/main/java/com/karankumar/bookproject/book/controller/: BookController.java
backend/book-app/src/main/java/com/karankumar/bookproject/book/dto/: BookDto.java  BookPatchDto.java
backend/book-app/src/main/java/com/karankumar/bookproject/book/model/: Book.java
backend/book-app/src/main/java/com/karankumar/bookproject/book/repository/: BookRepository.java
backend/book-app/src/main/java/com/karankumar/bookproject/book/service/: BookService.java  RecommendationService.java
backend/book-app/src/main/java/com/karankumar/bookproject/shelf/controller/: PredefinedShelfController.java  ShelfController.java
backend/book-app/src/main/java/com/karankumar/bookproject/shelf/model/: PredefinedShelf.java  UserCreatedShelf.java
backend/book-app/src/main/java/com/karankumar/bookproject/shelf/service/: PredefinedShelfService.java
backend/book-app/src/main/java/com/karankumar/bookproject/util/: MockData.java  TestData.java
backend/book-app/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/book-app/src/main/resources/db/migration/: V002__CREATE_BOOK.sql
backend/book-app/src/test/java/com/karankumar/bookproject/book/controller/: BookControllerTest.java  ShelfControllerTest.java
backend/book-app/src/test/java/com/karankumar/bookproject/book/repository/: BookRepositoryTest.java
backend/book-app/src/test/java/com/karankumar/bookproject/book/service/: BookServiceTest.java  RecommendationServiceTest.java
backend/commons/: pom.xml
backend/email-service/: pom.xml
frontend/: .eslintrc  Dockerfile  package.json
frontend/src/: App.test.tsx  App.tsx  index.css
frontend/src/add-book-modal/: AddBookList.tsx  AddBookListItem.tsx  AddBookModal.css  AddBookModal.tsx  AddBookSearch.tsx  AddBookSearchResults.tsx
frontend/src/book-overview/: BookOverview.css  BookOverview.tsx
frontend/src/did-not-finish/: DidNotFinish.tsx
frontend/src/favourites/: Favourites.tsx
frontend/src/login/: Login.css  Login.tsx
(+35 files in other folders)
